<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site da Oser</title>

    <style media="screen">
       body {            
            display: table;
            width: 100%;
            height: 100vh;
            padding: 100px 0;
            color: white;           
            background: url("logo_oser.jpeg") no-repeat bottom center scroll; 
            background-position: 30% 45%;
            background-size: cover;
        }
        .mensagem{          
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 40px;
            font-weight: bold;
            padding-left: 300px;
            padding-right: 300px;
            background-position: 30% 45%;
        }
        .mensagem2{    
            font-family: Arial, Helvetica, sans-serif;          
            font-size: 70px;
            font-weight: bold;
            padding-left: 300px;
            padding-right: 300px;
            background-position: 30% 45%;
        }
    </style>
</head>
<body>
    <div class="mensagem">Nosso site será lançado</div>
   <br/>
    <div class="mensagem2">EM BREVE</div>
</body>
</html>
